{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeteriaContext": "Data Source=CafeteriaContext-c3448592-0a80-4623-907f-d43d94dbcb4c.db"
  }
}